<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8" />
    <title>远程监控</title>  
    <style>
    body{
	    margin: 0;
	    overflow: hidden;
    }
      .fontSize64{
    	font-size:6px;
    	line-height: 6px;
    	background: #868589;
	    color: #fff;
    }
    .fontSize49{
    	font-size:7px;
    	line-height: 7px;
    	background: #868589;
	    color: #fff;
    }
    .fontSize36{
    	font-size:8px;
    	line-height: 8px;
    	background: #868589;
	    color: #fff;
    }
    .fontSize25{
    	font-size:9px;
    	line-height: 9px;
    	background: #868589;
	    color: #fff;
    }
    .fontSize16{
    	font-size:10px;
    	line-height: 10px;
    	background: #868589;
	    color: #fff;
    }
    .fontSize9{
    	font-size:11px;
    	line-height: 11px;
    	background: #868589;
	    color: #fff;
    }
    .fontSize4{
    	font-size:14px;
    	line-height: 14px;
    	background: #868589;
	    color: #fff;
    }
    .fontSize6{
    	font-size:14px;
    	line-height: 14px;
    	background: #868589;
	    color: #fff;
    }
     .fontSize1{
    	font-size:25px;
    	line-height: 25px;
    	background: #868589;
	    color: #fff;
    }
    </style> 
</head>

<body> 
	<div id="font" class="fontSize4"></div>
</body>
</html>
