#
log4j.rootLogger = info,stdout,D
#log4j.rootLogger = info,devporg

##########应用控制台##################
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}\:%L - %m%n
############################
############应用于文件################
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/sinosafeLog.txt
log4j.appender.D.MaxFileSize=50MB
log4j.appender.D.MaxBackupIndex=200
log4j.appender.D.Append =true
#log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} 	[%t] [%c] [%p] - %m%n
############################
log4j.logger.net.sf.hibernate=info
